<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap Css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

    <!-- Custom Css -->
    <link rel="stylesheet" href="weather.css">
</head>

<body>
    <div class="container__header">

        <div class="container">

            <div class="con__dashboard">

                <h3>Weather Dashboard:</h3>


                <p>Date : <input type="text" id="currentDate" placeholder="Show Current date"></p>

                <input type="radio" id="celsius" name="temp" value="celsius">
                <label for="Celsius">Celsius</label>

                <input type="radio" id="fahrenheit" name="temp" value="fahrenheit">
                <label for="Fahrenheit">Fahrenheit</label>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="__leftside">
                        <p>City: <input type="text" placeholder="Enter a city" class="input_text"/></p>
                        <p>Current Weather: </p> <br>
                        <!-- Display Current Weather Data Here -->
                        <div class="__card">
                            <h1 class="name" id="name"></h1>
                            <p class="lat"></p>
                            <p class="long"></p>
                            <p class="current_time"></p>
                            <p class="sunrise_temp"></p>
                            <p class="sunset_temp"></p> 
                            <p class="temp"></p>
                            <p class="pressure"></p>
                            <p class="wind_speed"></p>
                            <p class="wind_direction"></p>
                            <p class="desc"></p>
                            <img class="icon" src="" alt="">
                          </div>

                        <p>Hourly Weather: </p>
                        <!-- Display Current Weather Data Here -->
                        <div class="__card">
                            <p class="__temp"></p>
                            <p class="__pressure"></p>
                            <p class="__windspeed"></p>
                            <p class="__winddirection"></p>
                            <p class="__desc"></p>
                            <p class="__pop"></p>
                            <img class="__icon" src="" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="__rightside">
                        
                        <p>City: <input type="text" placeholder="Enter a city" class="input_city"/></p>
                        <p>Current Weather: </p> <br>
                        <!-- Display Current Weather Data Here -->
                        <div class="__card">
                            <h1 class="name" id="name1"></h1>
                            <p class="lat1"></p>
                            <p class="long1"></p>
                            <p class="current_time1"></p>
                            <p class="sunrise_temp1"></p>
                            <p class="sunset_temp1"></p> 
                            <p class="temp1"></p>
                            <p class="pressure1"></p>
                            <p class="wind_speed1"></p>
                            <p class="wind_direction1"></p>
                            <p class="desc1"></p>
                            <img class="icon1" src="" alt="">
                          </div>
    
                        <p>Hourly Weather: </p>
                        <!-- Display Weather Data for the next 3 hours Here -->
                        <div class="__card">
                            <p class="__temp2"></p>
                            <p class="__pressure2"></p>
                            <p class="__windspeed2"></p>
                            <p class="__winddirection2"></p>
                            <p class="__desc2"></p>
                            <p class="__pop2"></p>
                            <img class="__icon2" src="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="weather.js"></script>

    
</body>

</html>
