*{
    margin: 0;
    padding: 0;
}

h3{
    font-family: "poppins", sans-serif;
}

.con__dashboard{
    border-bottom: 1px solid lightgray;
    padding: 20px;
    margin-bottom: 1.25rem;
}

.__leftside{
    /* border-left: 1px solid lightgray; */
    /* border: 1px solid #ddd; */
}
.container {
    margin: 20px 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px;
    transition: border .2s ease-in-out;
}
.__card {
    top: -20px;
    padding: 10px;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
img {
    width: 50%;
}